;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("aliases.sh" 0 10
      (bmkp-full-record #1#))
    (filename . "~/ws/posix-conf/scripts/aliases.sh")
    (front-context-string . "\nfunction set_al")
    (rear-context-string . "compute.yaml\"\n}\n")
    (position . 1988)
    (last-modified 26039 35380 305109 0))
#1=(#("github" 0 6
      (bmkp-full-record #1#))
    (filename . "~/ws/github/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "96 Oct 26  2022 ")
    (position . 175)
    (last-modified 26006 17369 241669 0))
#1=(#("doc.qdtrans" 0 11
      (bmkp-full-record #1#))
    (filename . "~/ws/qidian/qd_server_doc/离职交接/")
    (front-context-string . "alexyccui交接\n  dr")
    (rear-context-string . "52 Feb 16  2023 ")
    (position . 194)
    (last-modified 26004 51439 728964 0))
#1=(#("doc.proxy" 0 9
      (bmkp-full-record #1#))
    (filename . "~/ws/qidian/qd_server_doc/企点服务/message_proxy重构/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "96 Apr 26  2023 ")
    (position . 213)
    (last-modified 26004 51383 968599 0))
#1=(#("lisp.emacs" 0 10
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/")
    (front-context-string . "amx-items\n  drwx")
    (rear-context-string . "30 Jan  2 15:27 ")
    (position . 181)
    (last-modified 26003 48697 920341 352000))
#1=(#("lisp.phye" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/phye-lisp/")
    (front-context-string . "phye-init-bin.el")
    (rear-context-string . "67 Apr 11  2023 ")
    (position . 182)
    (last-modified 26003 48688 626977 524000))
#1=(#("qd.ivyproto" 0 11
      (bmkp-full-record #1#))
    (filename . "~/ws/qidian/ivy-proto/")
    (front-context-string . "basic\n  drwxr-xr")
    (rear-context-string . "96 Oct 13 16:07 ")
    (position . 192)
    (last-modified 25998 13876 303395 560000))
#1=(#("qd.globalpb" 0 11
      (bmkp-full-record #1#))
    (filename . "~/ws/qidian/global_pb/")
    (front-context-string . ".git\n  -rw-r--r-")
    (rear-context-string . "96 Dec 29 10:58 ")
    (position . 189)
    (last-modified 25998 13868 905097 118000))
#1=(#("qd.moss" 0 7
      (bmkp-full-record #1#))
    (filename . "~/ws/qidian/ivy/moss/")
    (front-context-string . "bo\n  -rw-r--r-- ")
    (rear-context-string . "96 Sep  7 12:29 ")
    (position . 185)
    (last-modified 25998 13852 315524 231000))
#1=(#("ivy.message" 0 11
      (bmkp-full-record #1#))
    (filename . "~/ws/qidian/ivy/message/")
    (front-context-string . "canton_fair_svr\n")
    (rear-context-string . "96 Jul  7 15:15 ")
    (position . 185)
    (last-modified 25998 14076 380501 678000))
#1=(#("qd.all" 0 6
      (bmkp-full-record #1#))
    (filename . "~/ws/qidian/")
    (front-context-string . "comm_proj\n  drwx")
    (rear-context-string . "96 Nov 23 12:10 ")
    (position . 170)
    (last-modified 25998 13832 695146 877000))
#1=(#("ebook.misc" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Documents/OneDrive/ebooks/misc/")
    (front-context-string . "ansi.common.lisp")
    (rear-context-string . "45 Oct 28 21:03 ")
    (position . 208)
    (last-modified 25998 13050 280445 0))
#1=(#("ebook.cpp" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Documents/OneDrive/ebooks/c.and.cpp/")
    (front-context-string . "c++.concurrency.")
    (rear-context-string . "02 May  5  2021 ")
    (position . 213)
    (last-modified 25998 13057 242961 0))
#1=(#("ebook.math" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Documents/OneDrive/ebooks/math/")
    (front-context-string)
    (rear-context-string . "Dec 28 15:55 ..\n")
    (position . 144)
    (last-modified 25998 13063 682095 0))
#1=(#("paper.ann" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Documents/OneDrive/papers/ann/")
    (front-context-string . "understanding.ls")
    (rear-context-string . "11 Dec 27 19:50 ")
    (position . 204)
    (last-modified 25998 13070 240693 0))
#1=(#("papers" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Documents/OneDrive/papers/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "48 Dec 28 11:16 ")
    (position . 191)
    (last-modified 25996 59565 513547 0))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (filename . "~/ws/gtd/work/draft.org")
    (front-context-string . "*** DONE [#A] 消息")
    (rear-context-string . "y_sol_3.png]]\n\n\n")
    (position . 25794)
    (last-modified 25940 11249 231524 0))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/ws/gtd/roam/20231214104624-qdaccounts.org")
    (front-context-string)
    (rear-context-string . "tle: qdaccounts\n")
    (position . 88)
    (last-modified 25978 27778 561486 0))
)
