;;;; Emacs Bookmark Format Version 1;;;; -*- coding: no-conversion; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dl"
 (filename . "~/Downloads/")
 (front-context-string . "$RECYCLE.BIN\n  d")
 (rear-context-string . "96 Jul 14  2023 ")
 (position . 79)
 (last-modified 26417 44877 869574 0))
("ebooks.gpu"
 (filename . "~/Documents/OneDrive/ebooks/gpu/")
 (front-context-string . "cuda.programming")
 (rear-context-string . "01 Oct 21 11:05 ")
 (position . 207)
 (last-modified 26389 50484 253740 0))
("vk8s.mainentry"
 (filename . "~/ws/ti-cloud/infra/vk8s/cmd/virtual-kubelet/main.go")
 (front-context-string . "Command(ctx, \"se")
 (rear-context-string . "d(s), server.New")
 (position . 2488)
 (last-modified 26284 18665 790255 124000))
("kubelet.mainLoop"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/kubelet.go")
 (front-context-string . "LoopIteration(co")
 (rear-context-string . "l *Kubelet) sync")
 (position . 86154)
 (last-modified 26281 60783 846742 963000))
("kubelet.podConfig"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/kubelet.go")
 (front-context-string . "dSourceConfig(ku")
 (rear-context-string . "ig, err = makePo")
 (position . 16533)
 (last-modified 26281 60189 26721 521000))
("kubelet.syncLoop"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/kubelet.go")
 (front-context-string . "syncLoop(updates")
 (rear-context-string . "c (kl *Kubelet) ")
 (position . 83141)
 (last-modified 26281 59259 6230 210000))
("kubelet.Run"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/kubelet.go")
 (front-context-string . "let) Run(updates")
 (rear-context-string . "s\nfunc (kl *Kube")
 (position . 57964)
 (last-modified 26281 58448 872474 297000))
("kubelet.serverstart"
 (filename . "~/ws/github/k8s.total/k8s.main/cmd/kubelet/app/server.go")
 (front-context-string . "tKubelet(k, podC")
 (rear-context-string . "	} else {\n		star")
 (position . 46583)
 (last-modified 26281 57297 410027 814000))
("kubelet.startgc"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/kubelet.go")
 (front-context-string . "StartGarbageColl")
 (rear-context-string . "c (kl *Kubelet) ")
 (position . 52714)
 (last-modified 26281 57184 879383 966000))
("kubelet.evictionmgr"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/kubelet.go")
 (front-context-string . "evictionManager,")
 (rear-context-string . "iction manager\n	")
 (position . 32687)
 (last-modified 26281 56958 413561 834000))
("kubelet.runtime.imageManager"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/kuberuntime/kuberuntime_manager.go")
 (front-context-string . "RuntimeManager.i")
 (rear-context-string . "Keyring()\n\n	kube")
 (position . 10084)
 (last-modified 26281 56776 290786 561000))
("kubelet.volumemanager"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/kubelet.go")
 (front-context-string . "eManager = volum")
 (rear-context-string . "ager\n	klet.volum")
 (position . 32173)
 (last-modified 26281 56643 244239 987000))
("kubelet.volumeplugin"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/kubelet.go")
 (front-context-string . "ializedVolumePlu")
 (rear-context-string . " err =\n		NewInit")
 (position . 31385)
 (last-modified 26281 56615 879426 521000))
("kubelet.runtime"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/kubelet.go")
 (front-context-string . "	runtime, err :=")
 (rear-context-string . "t.podCache,\n	)\n\n")
 (position . 27032)
 (last-modified 26281 55960 183034 556000))
("kubelet.klet"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/kubelet.go")
 (front-context-string . "{\n		hostname:   ")
 (rear-context-string . "klet := &Kubelet")
 (position . 19864)
 (last-modified 26281 55884 617128 310000))
("kubelet.imggcpolicy"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/kubelet.go")
 (front-context-string . "	imageGCPolicy :")
 (rear-context-string . "eCfg.Port},\n	}\n\n")
 (position . 16936)
 (last-modified 26281 54912 22195 326000))
("kubelet.mainkubelet"
 (filename . "~/ws/github/k8s.total/k8s.main/cmd/kubelet/app/server.go")
 (front-context-string . "nKubelet(kubeCfg")
 (rear-context-string . "= kubelet.NewMai")
 (position . 48503)
 (last-modified 26281 48988 332940 376000))
("kubelet.containerMgr"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/cm/container_manager_linux.go")
 (front-context-string . "rManagerImpl{\n		")
 (rear-context-string . "	cm := &containe")
 (position . 10477)
 (last-modified 26281 47882 418940 801000))
("sysfs.dirs"
 (filename . "~/ws/github/k8s.total/k8s.main/vendor/github.com/google/cadvisor/utils/sysfs/sysfs.go")
 (front-context-string . "blockDir     = \"")
 (rear-context-string . "v2\"\n)\n\nconst (\n	")
 (position . 758)
 (last-modified 26279 37039 857185 398000))
("kubelet.deps.cadavisor"
 (filename . "~/ws/github/k8s.total/k8s.main/cmd/kubelet/app/server.go")
 (front-context-string . "		imageFsInfoPro")
 (rear-context-string . "erface == nil {\n")
 (position . 25890)
 (last-modified 26279 34381 280404 267000))
("kubelet.deps.fill"
 (filename . "~/ws/github/k8s.total/k8s.main/cmd/kubelet/app/server.go")
 (front-context-string . "Deps.Auth = auth")
 (rear-context-string . "n err\n		}\n		kube")
 (position . 24806)
 (last-modified 26279 34129 807486 27000))
("kubelet.deps"
 (filename . "~/ws/github/k8s.total/k8s.main/cmd/kubelet/app/server.go")
 (front-context-string . "dDependencies(ku")
 (rear-context-string . " err := Unsecure")
 (position . 10928)
 (last-modified 26279 32709 903822 579000))
("kubelet.imagegc"
 (filename . "~/ws/github/k8s.total/k8s.main/pkg/kubelet/kubelet.go")
 (front-context-string . "GCManager(klet.c")
 (rear-context-string . " images.NewImage")
 (position . 29874)
 (last-modified 26281 56893 261105 220000))
("kubelet.main"
 (filename . "~/ws/github/k8s.total/k8s.main/cmd/kubelet/kubelet.go")
 (front-context-string . "tCommand()\n	logs")
 (rear-context-string . ":= app.NewKubele")
 (position . 1419)
 (last-modified 26279 10332 435833 226000))
("k8s.api"
 (filename . "~/ws/github/k8s.total/k8s.main/staging/src/k8s.io/api/apps/v1/types.go")
 (front-context-string . "type DaemonSet s")
 (rear-context-string . "f a daemon set.\n")
 (position . 34128)
 (last-modified 26274 4018 17645 712000))
("math.partial.derivatives"
 (filename . "~/Documents/OneDrive/ebooks/math/stewart.calculus.pdf")
 (position . 1)
 (last-modified 26155 30977 564060 0)
 (page . 950)
 (slice)
 (size . fit-page)
 (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler))
("posix-conf"
 (filename . "~/ws/posix-conf/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 Apr 19 17:15 ")
 (position . 126)
 (last-modified 26152 30842 978728 593000))
("ti.proto"
 (filename . "~/ws/ti-cloud/ti-cloud-proto/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 Jun 13 10:45 ")
 (position . 139)
 (last-modified 26218 23946 734424 246000))
("ti.infra"
 (filename . "~/ws/ti-cloud/infra/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 Mar  8 16:45 ")
 (position . 130)
 (last-modified 26090 53477 931436 612000))
("proto.ti"
 (filename . "~/ws/ti-cloud/ti-cloud-proto/")
 (front-context-string . "log-event-server")
 (rear-context-string . "96 Mar  8 16:45 ")
 (position . 187)
 (last-modified 26090 53466 185907 109000))
("ticloud"
 (filename . "~/ws/ti-cloud/")
 (front-context-string . "algo-server\n  dr")
 (rear-context-string . "96 Jan  5 10:26 ")
 (position . 172)
 (last-modified 26090 53452 410693 429000))
("csi.NodePublishVolume"
 (filename . "~/ws/github/k8s.total/kubernetes-csi/spec/spec.md")
 (front-context-string . "NodePublishVolum")
 (rear-context-string . "mantics.\n\n#### `")
 (position . 123813)
 (last-modified 26085 35939 389944 307000))
("csi.NodeStageVolume"
 (filename . "~/ws/github/k8s.total/kubernetes-csi/spec/spec.md")
 (front-context-string . "NodeStageVolume`")
 (rear-context-string . "vice RPC\n\n#### `")
 (position . 115461)
 (last-modified 26085 35889 564049 997000))
("csi.ControllerPublishVolume"
 (filename . "~/ws/github/k8s.total/kubernetes-csi/spec/spec.md")
 (front-context-string . "ControllerPublis")
 (rear-context-string . " off. |\n\n\n#### `")
 (position . 62354)
 (last-modified 26085 35873 306577 183000))
("k8s.total"
 (filename . "~/ws/github/k8s.total/")
 (front-context-string . "  /data/home/phy")
 (rear-context-string)
 (position . 1)
 (last-modified 26080 20550 964593 176000))
("client-go"
 (filename . "~/ws/github/k8s.total/k8s.io/client-go/")
 (front-context-string . "  /data/home/phy")
 (rear-context-string)
 (position . 1)
 (last-modified 26080 1769 401230 652000))
#1=(#("github" 0 6
      (bmkp-full-record #1#))
    (end-position . 178)
    (time 26043 576 121916 0)
    (visits . 0)
    (filename . "~/ws/github/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "96 Oct 26  2022 ")
    (position . 178)
    (last-modified 26006 17369 241669 0))
#1=(#("lisp.emacs" 0 10
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/")
    (front-context-string . "amx-items\n  drwx")
    (rear-context-string . "30 Jan  2 15:27 ")
    (position . 181)
    (last-modified 26003 48697 920341 352000))
#1=(#("lisp.phye" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/phye-lisp/")
    (front-context-string . "phye-init-bin.el")
    (rear-context-string . "67 Apr 11  2023 ")
    (position . 182)
    (last-modified 26003 48688 626977 524000))
#1=(#("ebook.misc" 0 10
      (bmkp-full-record #1#))
    (end-position . 270)
    (time 26043 1324 237033 0)
    (visits . 1)
    (filename . "~/Documents/OneDrive/ebooks/misc/")
    (front-context-string . "ansi.common.lisp")
    (rear-context-string . "45 Oct 28 21:03 ")
    (position . 270)
    (last-modified 25998 13050 280445 0))
#1=(#("ebook.cpp" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Documents/OneDrive/ebooks/c.and.cpp/")
    (front-context-string . "c++.concurrency.")
    (rear-context-string . "02 May  5  2021 ")
    (position . 213)
    (last-modified 25998 13057 242961 0))
#1=(#("ebook.math" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Documents/OneDrive/ebooks/math/")
    (front-context-string)
    (rear-context-string . "Dec 28 15:55 ..\n")
    (position . 144)
    (last-modified 25998 13063 682095 0))
#1=(#("paper.ann" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Documents/OneDrive/papers/ann/")
    (front-context-string . "understanding.ls")
    (rear-context-string . "11 Dec 27 19:50 ")
    (position . 204)
    (last-modified 25998 13070 240693 0))
#1=(#("papers" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Documents/OneDrive/papers/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "48 Dec 28 11:16 ")
    (position . 191)
    (last-modified 25996 59565 513547 0))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (filename . "~/ws/gtd/work/draft.org")
    (front-context-string . "*** DONE [#A] 消息")
    (rear-context-string . "y_sol_3.png]]\n\n\n")
    (position . 25794)
    (last-modified 25940 11249 231524 0))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/ws/gtd/roam/20241023132750-snippets.org")
    (front-context-string . "\n\n* bpftrace \n#+")
    (rear-context-string . "+title: snippets")
    (position . 85)
    (last-modified 26392 35185 571 0))
)
