;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ti.proto"
 (filename . "~/ws/ti-cloud/ti-cloud-proto/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 Mar  8 16:45 ")
 (position . 139)
 (last-modified 26090 53491 253912 693000))
("ti.infra"
 (filename . "~/ws/ti-cloud/infra/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "96 Mar  8 16:45 ")
 (position . 130)
 (last-modified 26090 53477 931436 612000))
("proto.ti"
 (filename . "~/ws/ti-cloud/ti-cloud-proto/")
 (front-context-string . "log-event-server")
 (rear-context-string . "96 Mar  8 16:45 ")
 (position . 187)
 (last-modified 26090 53466 185907 109000))
("ticloud"
 (filename . "~/ws/ti-cloud/")
 (front-context-string . "algo-server\n  dr")
 (rear-context-string . "96 Jan  5 10:26 ")
 (position . 172)
 (last-modified 26090 53452 410693 429000))
("csi.NodePublishVolume"
 (filename . "~/ws/github/k8s.total/kubernetes-csi/spec/spec.md")
 (front-context-string . "NodePublishVolum")
 (rear-context-string . "mantics.\n\n#### `")
 (position . 123813)
 (last-modified 26085 35939 389944 307000))
("csi.NodeStageVolume"
 (filename . "~/ws/github/k8s.total/kubernetes-csi/spec/spec.md")
 (front-context-string . "NodeStageVolume`")
 (rear-context-string . "vice RPC\n\n#### `")
 (position . 115461)
 (last-modified 26085 35889 564049 997000))
("csi.ControllerPublishVolume"
 (filename . "~/ws/github/k8s.total/kubernetes-csi/spec/spec.md")
 (front-context-string . "ControllerPublis")
 (rear-context-string . " off. |\n\n\n#### `")
 (position . 62354)
 (last-modified 26085 35873 306577 183000))
("k8s.total"
 (filename . "~/ws/github/k8s.total/")
 (front-context-string . "  /data/home/phy")
 (rear-context-string)
 (position . 1)
 (last-modified 26080 20550 964593 176000))
("client-go"
 (filename . "~/ws/github/k8s.total/k8s.io/client-go/")
 (front-context-string . "  /data/home/phy")
 (rear-context-string)
 (position . 1)
 (last-modified 26080 1769 401230 652000))
#1=(#("github" 0 6
      (bmkp-full-record #1#))
    (end-position . 178)
    (time 26043 576 121916 0)
    (visits . 0)
    (filename . "~/ws/github/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "96 Oct 26  2022 ")
    (position . 178)
    (last-modified 26006 17369 241669 0))
#1=(#("lisp.emacs" 0 10
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/")
    (front-context-string . "amx-items\n  drwx")
    (rear-context-string . "30 Jan  2 15:27 ")
    (position . 181)
    (last-modified 26003 48697 920341 352000))
#1=(#("lisp.phye" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/phye-lisp/")
    (front-context-string . "phye-init-bin.el")
    (rear-context-string . "67 Apr 11  2023 ")
    (position . 182)
    (last-modified 26003 48688 626977 524000))
#1=(#("ebook.misc" 0 10
      (bmkp-full-record #1#))
    (end-position . 270)
    (time 26043 1324 237033 0)
    (visits . 1)
    (filename . "~/Documents/OneDrive/ebooks/misc/")
    (front-context-string . "ansi.common.lisp")
    (rear-context-string . "45 Oct 28 21:03 ")
    (position . 270)
    (last-modified 25998 13050 280445 0))
#1=(#("ebook.cpp" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Documents/OneDrive/ebooks/c.and.cpp/")
    (front-context-string . "c++.concurrency.")
    (rear-context-string . "02 May  5  2021 ")
    (position . 213)
    (last-modified 25998 13057 242961 0))
#1=(#("ebook.math" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Documents/OneDrive/ebooks/math/")
    (front-context-string)
    (rear-context-string . "Dec 28 15:55 ..\n")
    (position . 144)
    (last-modified 25998 13063 682095 0))
#1=(#("paper.ann" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Documents/OneDrive/papers/ann/")
    (front-context-string . "understanding.ls")
    (rear-context-string . "11 Dec 27 19:50 ")
    (position . 204)
    (last-modified 25998 13070 240693 0))
#1=(#("papers" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Documents/OneDrive/papers/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "48 Dec 28 11:16 ")
    (position . 191)
    (last-modified 25996 59565 513547 0))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (filename . "~/ws/gtd/work/draft.org")
    (front-context-string . "*** DONE [#A] 消息")
    (rear-context-string . "y_sol_3.png]]\n\n\n")
    (position . 25794)
    (last-modified 25940 11249 231524 0))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/ws/gtd/roam/20240220105656-qcloud.org")
    (front-context-string)
    (rear-context-string . "#+title: qcloud\n")
    (position . 84)
    (last-modified 26068 5370 66729 0))
)
